events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
      listen 80;
      root /app;
      index index.html;
      # Other config you desire (TLS, logging, etc)...
      location / {
        try_files $uri /index.html;
      }
    }
}